{
  "name": "unthread-discord-bot",
  "description": "A simple discord bot integration for unthread.io",
  "version": "0.1.20-alpha",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js && node src/deploy_commands.js",
    "dev": "nodemon src/index.js",
    "deploycommand": "node src/deploy_commands.js"
  },
  "keywords": [],
  "author": "Waren Gonzaga",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgtechlabs/unthread-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/wgtechlabs/unthread-discord-bot/issues"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@keyv/redis": "^4.3.1",
    "cacheable": "^1.8.9",
    "crypto": "^1.0.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "keyv": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
