{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"lib": ["ES2022", "DOM"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"removeComments": false,
		"noEmitOnError": true,
		"sourceMap": true,
		"moduleResolution": "node16",
		"ignoreDeprecations": "6.0",
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"coverage",
		"**/__tests__/**/*",
		"**/*.test.ts",
		"**/*.spec.ts"
	]
}
